{
  "name": "nacimgoura.github.io",
  "version": "1.1.1",
  "description": "personal website in english ⚡",
  "author": {
    "name": "Nacim Goura",
    "email": "nacim.goura.dev@gmail.com",
    "url": "https://nacimgoura.github.io"
  },
  "keywords": [
    "personal",
    "website",
    "template",
    "curriculum vitae",
    "amp",
    "open-source",
    "french developer"
  ]
}
